<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HappyBirthday</title>
    <style>
        h1,h2 {margin:0; padding:0;}
        body {
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.3) ,rgba(0, 0, 0, 0.3)),url("./images/KakaoTalk_20201203_033125818.jpg");
            background-size: cover;

        }
        #border {
            height: 609px;
            border: 5px solid #FFFFFF;
            box-sizing: border-box;
            text-align: center;
        }
        #border h1 {
            font-family: 휴먼모음T;
            font-style: normal;
            font-weight: bold;
            font-size: 40px;
            text-align: center;
            color: #FFFFFF;
            text-shadow: 3px 5px 4px rgba(0, 0, 0, 0.25);
            margin:0;
            letter-spacing: -0.05em;
        }
        #border h2 {
            font-family: 휴먼모음T;
            font-style: normal;
            font-weight: bold;
            font-size: 40px;
            text-align: center;
            color: #FFFFFF;
            text-shadow: 3px 5px 4px rgba(0, 0, 0, 0.25);
            margin:0;
            letter-spacing: -0.05em;
        }
        #crown {
            width: 51px;
            height: 50px;
            margin:31px;
            display:inline-block;
        }
    </style>
</head>
<body onload="changeScreenSize(395,636)">
<div id="border">
    <img src="./images/crown.svg" id="crown" alt="이미지 없음">
    <h1>DAYOUNG'S</h1><br>
    <h2>BIRTHDAY PARTY</h2>

</div>

</body>
</html>
